version: '3.3'
services:
    holidays:
        image: holidays
        build: .
        tty: true
        command: python ./server/manage.py runserver localhost:8000
        volumes:
            - .:/holidays
        ports:
            - "8000:8000"